## riskzones.py settings
# Memory limit in MiB
MEM_LIMIT=1024

## worker.py settings
# Sleep interval between tasks in seconds
SLEEP_INT=60

# Timeout for external programs in seconds
SUBPROC_TIMEOUT=3600

# Osmium tool path
OSMIUM_PATH=/usr/bin/osmium

# CityZones Web API URL
API_URL=https://cityzones.just.pro.br/api

# CityZones Web API key (get it from the web server application admin page)
API_KEY=

# Tasks temp directories
TASKS_DIR=tasks/in
OUT_DIR=tasks/out

# PBF file of the whole world (download it from https://planet.openstreetmap.org/)
PBF_FILE=planet-latest.osm.pbf
